\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagrams and Other Documentation Tools}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendixa}{{A}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Process Flow}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Client Side}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Client Side}}{10}}
\newlabel{fig:disneystock}{{A.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Server Side}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Server Side}}{11}}
\newlabel{fig:disneystock}{{A.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Medical Examination Forms currently used by the GetBetter Tele-Diagnosis System.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}First Form}{12}}
\newlabel{}{{A.2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Second Form}{13}}
\newlabel{}{{A.2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Third Form}{14}}
\newlabel{}{{A.2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Medical Examination Forms in preparation for the Optical Character Recognition system}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}First Form}{15}}
\newlabel{}{{A.3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Second Form}{16}}
\newlabel{}{{A.3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Third Form}{17}}
\newlabel{}{{A.3.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Fourth Form}{18}}
\newlabel{}{{A.3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Fifth Form}{19}}
\newlabel{}{{A.3.5}{19}}
\@setckpt{appendix_A}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{maskedRefs}{0}
}
