\relax 
\citation{telediagnosis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Research Description}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:researchdesc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the Current State of Technology}{1}}
\newlabel{sec:overview}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{2}}
\newlabel{sec:researchobjectives}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General Objective}{2}}
\newlabel{sec:generalobjective}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Specific Objectives}{2}}
\newlabel{sec:specificobjectives}{{1.2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations of the Research}{2}}
\newlabel{sec:scopelimitations}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance of the Research}{3}}
\newlabel{sec:significance}{{1.4}{3}}
\@setckpt{chapter_1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{maskedRefs}{0}
}
