\relax 
\citation{george13}
\citation{teh89}
\citation{rathore12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:relatedlit}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Studies on Object Detection for Paper Forms}{4}}
\citation{nguyen11}
\citation{george13}
\citation{teh89}
\citation{rathore12}
\citation{nguyen11}
\citation{stam08}
\citation{farahmand13}
\citation{stam08}
\citation{farahmand13}
\citation{huang15}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Object Detection Summary}}{5}}
\newlabel{table:1}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Studies on Improving Readability}{5}}
\citation{gupta06}
\citation{patel15}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Improving Readability Summary}}{6}}
\newlabel{table:1}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image Segmentation}{6}}
\citation{huang15}
\citation{gupta06}
\citation{patel15}
\citation{vuong14}
\citation{vuong14}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Image Segmentation Summary}}{7}}
\newlabel{table}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optical Character Recognition}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Optical Character Recognition Summary}}{7}}
\newlabel{table}{{2.4}{7}}
\@setckpt{chapter_2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{maskedRefs}{0}
}
