\relax 
\bibstyle{apacite}
\@input{title_page.aux}
\@input{abstract.aux}
\@input{chapter_1.aux}
\@input{chapter_2.aux}
\@input{chapter_3.aux}
\@input{appendix_A.aux}
\@input{appendix_B.aux}
\@input{appendix_C.aux}
\bibdata{myreferences}
\bibcite{telediagnosis}{\citeauthoryear {``Dictionary.com Unabridged''}{``Dictionary.com Unabridged''}{{\APACyear {2016}}}}
\APACbibcite{telediagnosis}{\citeauthoryear {``Dictionary.com Unabridged''}{``Dictionary.com Unabridged''}{{\APACyear {2016}}}}
\bibcite{farahmand13}{\citeauthoryear {Farahmand, Sarrafzadeh,{}\ \BBA{} Shanbehzadeh}{Farahmand\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{farahmand13}{\citeauthoryear {Farahmand, Sarrafzadeh,{}\ \BBA{} Shanbehzadeh}{Farahmand\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{george13}{\citeauthoryear {George\ \BBA{} Lakshmi}{George\ \BBA{} Lakshmi}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{george13}{\citeauthoryear {George\ \BBA{} Lakshmi}{George\ \BBA{} Lakshmi}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{gupta06}{\citeauthoryear {Gupta, Niranjan, Shrivastava,{}\ \BBA{} Sinha}{Gupta\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{gupta06}{\citeauthoryear {Gupta, Niranjan, Shrivastava,{}\ \BBA{} Sinha}{Gupta\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{huang15}{\citeauthoryear {Huang, Chen,{}\ \BBA{} Tang}{Huang\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{huang15}{\citeauthoryear {Huang, Chen,{}\ \BBA{} Tang}{Huang\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{nguyen11}{\citeauthoryear {Nguyen, Manh, Phuong, Thanh,{}\ \BBA{} Hoang}{Nguyen\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{nguyen11}{\citeauthoryear {Nguyen, Manh, Phuong, Thanh,{}\ \BBA{} Hoang}{Nguyen\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{patel15}{\citeauthoryear {Patel, Sanghavi,{}\ \BBA{} Gupta}{Patel\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{patel15}{\citeauthoryear {Patel, Sanghavi,{}\ \BBA{} Gupta}{Patel\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{rathore12}{\citeauthoryear {Rathore, Kumar,{}\ \BBA{} Verma}{Rathore\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{rathore12}{\citeauthoryear {Rathore, Kumar,{}\ \BBA{} Verma}{Rathore\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{stam08}{\citeauthoryear {Stamatopoulos, Gatos, Pratikakis,{}\ \BBA{} Perantonis}{Stamatopoulos\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{stam08}{\citeauthoryear {Stamatopoulos, Gatos, Pratikakis,{}\ \BBA{} Perantonis}{Stamatopoulos\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{teh89}{\citeauthoryear {Teh\ \BBA{} Chin}{Teh\ \BBA{} Chin}{{\APACyear {1989}}}}
\APACbibcite{teh89}{\citeauthoryear {Teh\ \BBA{} Chin}{Teh\ \BBA{} Chin}{{\APACyear {1989}}}}
\bibcite{vuong14}{\citeauthoryear {Vuong\ \BBA{} Do}{Vuong\ \BBA{} Do}{{\APACyear {2014}}}}
\APACbibcite{vuong14}{\citeauthoryear {Vuong\ \BBA{} Do}{Vuong\ \BBA{} Do}{{\APACyear {2014}}}}
\@writefile{toc}{\contentsline {chapter}{References}{23}}
